#spring.datasource.url=jdbc:mysql://localhost:3306/shylu



spring.datasource.url=jdbc:mysql://angushylesh.mysql.database.azure.com:3306/shylu?\
allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=angushylesh
spring.datasource.password=Keer@0909
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false